<DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <!--Used by the Keyboard-->
        <meta charset="utf-8">

    <title>Audio Aria</title>
    <link rel="icon" type="image/x-icon" href="..\Images\favicon.png">

    <!--used by browser or Google Search-->
    <meta name="author" content="Whitney Mavunga">
    <meta name="description" content="Music Player Promotion">
    <meta name="keywordss" content="building, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!--Cyber Security Note About Javascript in Browsers-->

    <!--Websites Load in a specific order:Head, CSS, Javascript then the body-->

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border :thin dorted rgb(225, 19, 19); }

        header {
            border: 3px solid rgb(6, 226, 241);
            padding: 15px;
            font-size: 4vw;
        }

        nav {width: 25%;
            float: left;
            padding: 15px;
            border: 2px solid rgb(243, 5, 160);
        }

        main {width: 50%;
            float: middle;
            padding: 15px;
            border:2px solid rgb(243, 5, 160);
        }

        aside { width: 25%;
            float: left;
            padding: 15px;
            border: 2px solid rgb(243,5,160);
        }

        section { width: 25%;
            float: right;
            padding: 15px;
            border: 2px solid rgb(243,5,160);
        }

        footer {
            padding: 15px;
            border:2px solid rgb(243,5,160)
        }

    </style>

    <noscript>Running Javascript is not necessary in the HTML page... FYI: your feature to execute scripts is turned off. </noscript>

</head>

<!--Start here, BODY Semantic Tags-->

<body>
    <div>ViewPort Units OFF</div>
   <div> <header class="header">Music Player Promotion</header></div>

   <div><nav class="nav">Navigation</nav></div>

       <ul style="list-style-type: square;">
    
           <li><a href="../index.html/" target="_blank">Audio Aria</a></li>
           <br>
           <li><a href="" target="_blank"></a></li>
           <br>
           <li><a href="" target="_blank"></a></li>
           <br>
           <li><a href="" target="_blank"></a></li>
           <br>
           <li><a href="" target="_blank"></a></li>
           <br>
           <li><a href="" target="_blank"></a></li>
           <br>
       </ul>
  </nav>
   <div><main class="main">Main</main></div>
   <br>
   <div><aside class="aside">Aside</aside></div>
   <br>
   <div><section class="section">Section</section></div>
   <br>
   <div><article class="article">Article</article></div>
   <br>
   <br>

</body>
<div><footer class="footer">Footer</footer></div>
<footer>
    <blockquote cite="">
        <!--Date Accessed 20240214-->
    </blockquote>
    <p>
        <p>Audio Aria is a music player website made to promote music and it has every song you might want to know.</p>
        
        <em>Whitney Mavunga</em>
    </p>
   <p> &copy haumeastudios, All Rights Reserved</p>
   <!--Other information possible like Number of Visitor, Location, author contact information-->
   </footer>

</html>
