<DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <!--Used by the Keyboard-->
        <meta charset="utf-8">

    <title>StarTunes</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <!--used by browser or Google Search-->
    <meta name="author" content="Whitney Mavunga">
    <meta name="description" content="Music Player Promotion">
    <meta name="keywords" content="building, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!--Cyber Security Note About Javascript in Browsers-->

    <!--Websites Load in a specific order:Head, CSS, Javascript then the body-->

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border :thin dorted rgb(251, 250, 250); }

        header {
            border: 3px solid rgb(181, 223, 253);
            padding: 15px;
            font-size: 4vw;
        }

        nav {
            padding: 15px;
            border: 2px solid rgb(248, 245, 247);
            font-size: 2vw;
        }

        main {
            padding: 15px;
            border:2px solid rgb(245, 241, 243);
        }

        aside {
            padding: 10px;
            border: 2px solid rgb(245, 241, 243);
        }

        article {
            padding: 15px;
            border: 2px solid rgb(254, 251, 253);
        }

        footer {
            padding: 15px;
            border:2px solid rgb(255, 255, 255)
        }

        section {
            padding: 10px;
            border: 2px solid #fefcfe;
        }

    </style>

    <noscript>Running Javascript is not necessary in the HTML page... FYI: your feature to execute scripts is turned off. </noscript>

</head>

<!--Start here, BODY Semantic Tags-->

<p style="color: violet;">
<body>
    <body style="background-color:rgba(55, 13, 133, 0.922);"></body>
    <div>ViewPort Units OFF</div>
      <header class="header">
      <h1 style="text-align: center;">Music Player Promotion</h1>
      <h3 style="text-align: center;">Best Music promotion Services</h3>
      </p>
      <p>Need help to get more out of your music career? Check my list of the best music promotion services to increase your audience and fan base and reach more people with your music.</p>
</header>
    <nav class="nav">
        <h3 style="text-align: center;">Listen Now</h3>

       <ul style="list-style-type: square;">
           <br>
           <li><a href="ChildTemplate.html" target="_blank">StarTunes</a></li>
           <br>
           <li><a href="MetaData.html" target="_blank"></a></li>
           <br>
           <li><a href="Exp H P Tags.html" target="_blank"></a></li>
           <br>
           <li><a href="ChildTemplate_VWunits-ON.html" target="_blank"></a></li>
           <br>
           <li><a href="Images lasso.html" target="_blank"></a></li>
           <br>
           <br>
       </ul>
  </nav>
   <main class="main">
   <h2 style="text-align: center;">Top Songs</h2>
   <h3>RELAX</h3>
  
   <p>
      <img src="https://i.pinimg.com/564x/00/61/11/006111218d992781ac19f0e7d89a7a07.jpg" alt="../lakehouse.jpg" title="RELAX, lakehouse" style="max-width: 25%;height: auto;">
      <!-- Will size to a max width of Width 1300, height 606, but not bigger -->
        <!-- Play with percentages-->
   </p>
   <a></a>
   <br>
   <br>
   <section class="section">
       <h2 style="text-align: right;">Downloads</h2>
       <h3>My List</h3>
       <p>Todays Hits</p>
       <a>Country Music</a>
       <br>
       <br>
       <br>
       <article class="section">
           <h2 style="text-align: right;"></h2>
           <h3></h3>
           <p></p>
           <a></a>
           </article>
   </section>
</main>
   <br>
   <aside class="main">Moods & Genres</aside>
   <aside class="aside">
    <p >Trending right now</p>
   <h2></h2>
   <h3></h3>
   <h4></h4>
   <h5></h5>
   <h6></h6>
</p>
   <a></a>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br>
</aside>
</article>
<footer class="footer">
   <h1 style="text-align: center;">Library</h1>
   <p style="text-align: center">Offline Mixtapes</p>
</footer>
</body>
<footer style="text-align: center">

</body>
<footer>
    <blockquote cite="">
        <!--Date Accessed 20240214-->
    </blockquote>
    <p>
        <p>StarTunes is a music player website made to promote music and it has every song you might want to know.</p>
        
        <em>Whitney Mavunga</em>
    </p>
   <p> &copy StarTunes, All Rights Reserved</p>
   <!--Other information possible like Number of Visitor, Location, author contact information-->
   </footer>

</html>
