<DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <!--Used by the Keyboard-->
        <meta charset="utf-8">

    <title>Audio Aria</title>
    <link rel="icon" type="image/x-icon" href="..\Images\favicon.png">

    <!--used by browser or Google Search-->
    <meta name="author" content="Whitney Mavunga">
    <meta name="description" content="SandBox Music Player Project 1 20240602">
    <meta name="keywords" content="learning, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border :thin dorted red; }

        header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        nav {width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
        }

        main {width: 50%;
            float: left;
            padding: px;
            border:1px solid rgb(19,0,128);
        }

        aside { width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
        }

        footer {
            padding: 15px;
            border:1px solid rgb(19,0,128)
        }

    </style>

    <noscript>Running Javascript is not necessary in the HTML page... FYI: your feature to execute scripts is turned off. </noscript>

</head>

<!--Start here, BODY Semantic Tags-->

<body>
    <div>ViewPort Units ON</div>
    <header class="header">
       <h1 style="text-align: center;"> Audio Aria Page</h1>
       <h3 style="text-align: center;">MUsic Player Promotion</h3>
       <p>This is my Music Player</p>
    </header>
    <nav class="nav">
    <h3 style="text-align: center;">Lets Navigate</h3>
     <!-- Hyperlinks do not have any formating, use unorganized or organized lists-->

       <ul style="list-style-type: square;">
          <!-- Will change to none later, removing symbol for list-->
           <li>Back to the Beginning: <a href="../index.html" target="_blank">Audio Aria</a></li>
           <br>
           <li>What each page should have: <a href="" target="_blank"></a></li>
           <br>
           <li>What is possible with text: <a href="" target="_blank"></a></li>
           <br>
           <li>A more powerful way of using font-size in viewport: <a href="" target="_blank"></a></li>
           <br>
           <li>What an image looks like: <a href="" target="_blank"></a></li>
           <br>
           <li>What each page will look like BLANK: <a href="" target="_blank"></a></li>
           <br>
           <br>
       </ul>

    <p>This is my Paragraph</p>
 </nav>
   <div> <main class="main">Main: Important Material</main></div>
   <div> <aside class="class">Aside Space, supports MAIN material</aside></div>>
   <div> <section class="main">Section</section></div>
    <div> <article class="main">Article, Mostly text</article></div>
    <div> <footer class="footer">Footer</footer></div>
</body>
<footer>
    <blockquote cite="">
        <!--Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"This is my Music Player Promotion and I am Batman...."</strong>
        
        <em>IDK</em>
    </p>
   <p> &copy Whitney Mavunga, powered by haumeastudios in Github</p>
   <!--Other information possible like Number of Visitor, Location, author contact information-->
   </footer>

</html>